# analysts-workspace

./: .gitignore  .project  README.md  build.xml  launch4j_config.xml  run_workspace.bat
src/apple/.svn/: entries
src/apple/compatability/.svn/: entries
src/apple/compatability/osxadapter/.svn/: entries
src/apple/compatability/osxadapter/.svn/text-base/: OSXAdapter.java.svn-base
src/edu/.svn/: entries
src/edu/vt/.svn/: entries
src/edu/vt/workspace/.svn/: entries
src/edu/vt/workspace/components/: AWArbFileList.java  AWCategoryBrowser.form  AWCategoryBrowser.java  AWDocumentView.java  AWEntityView.java  AWNote.java  AWPopupTextWindow.java  AWSearchResults.java  AWTextFrame.java  AWTextPane.java  AWTooltip.java  AnalystsWorkspace.java  DocumentListLink.java  EntityEditor.java  Queriable.java  SimpleLink.java  WorkerProgressDialog.form  WorkerProgressDialog.java  WorkspacePane.java
src/edu/vt/workspace/components/.svn/: entries
src/edu/vt/workspace/components/.svn/text-base/: AWEntityBrowser.java.svn-base  AWFileBrowser.form.svn-base  AWFileBrowser.java.svn-base  AWFileList.java.svn-base  AWImageFrame.java.svn-base  AWInternalFrame.java.svn-base  AWInternalFrameGlassPane.java.svn-base  EntityEditor.form.svn-base  EntityLink.java.svn-base  EntitySelectionDialog.java.svn-base  LinkLabel.java.svn-base  Monitor.java.svn-base  SearchTool.java.svn-base  WorkspaceGraphicsPane.java.svn-base
src/edu/vt/workspace/components/utilities/: ColoredHighlightPainter.java  ColoredIcon.java  EntityChangeEvent.java  EntityChangeListener.java  EntityHighlightPainter.java  EntityTypeRenderer.java  FileListCellRenderer.java  HighlightListener.java  LayoutMenuHelper.java  MultiDraggableComponent.java  SimpleLine.java  SimpleLinkListener.java  SortedListModel.java  SourceAwareTextTransferable.java  UnderlineHighlightPainter.java  UserHighlightPainter.java  WorkspacePaneDM.java
src/edu/vt/workspace/components/utilities/.svn/: entries
src/edu/vt/workspace/data/: AWController.java  AWDataManager.java  AWDocument.java  AWEntity.java  AWLinkManager.java  AWWriter.java  LinkTarget.java  PropertyHolder.java  SimpleElement.java  XMLUtils.java
src/edu/vt/workspace/data/.svn/: entries
src/edu/vt/workspace/data/.svn/text-base/: AWReader.java.svn-base  AWSavable.java.svn-base  AWWriter.java.svn-base  EntityManager.java.svn-base  EntityRange.java.svn-base  FileManager.java.svn-base  (+2 more)
src/edu/vt/workspace/plaf/: AWDesktopIconUI.java  AWInternalFrameUI.java
src/edu/vt/workspace/plaf/.svn/: entries
src/edu/vt/workspace/search/: IndexManager.java
src/edu/vt/workspace/search/.svn/: entries
src/resources/.svn/: entries
src/resources/images/.svn/: entries
src/resources/images/.svn/text-base/: date_icon.png.svn-base  money_icon.png.svn-base  organization_icon.png.svn-base  place_icon.png.svn-base
(+14 files in other folders)
