
<project name="Analyst's Workspace" default="build" basedir=".">
    <description>
        The main build file for Analyst's Workspace
    </description>

    <patternset id="java.jars" includes="**/*.jar" />
    <path id="includedJars">
        <fileset dir="${basedir}/lib">
            <patternset refid="java.jars" />
        </fileset>
    </path>

    <!-- set global properties for this build -->
    <property name="src" location="src"/>
    <property name="build" location="build"/>
    <property name="dist" location="dist"/>

    <target name="build" depends="init"
            description="compile the source " >
        <!-- Compile the java code from ${src} into ${build} -->
        <javac debug="on" srcdir="${src}" destdir="${build}">
            <classpath refid="includedJars" />
            <compilerarg value="-Xlint:-path" />
        </javac>

    </target>



    <!-- get the source compile classpath in a printable form -->
    <pathconvert pathsep="${line.separator}|   |-- "
                 property="echo.path.compile"
                 refid="includedJars">
    </pathconvert>

    <target name="print_classpath">
        <echo message="|-- compile classpath"/>
        <echo message="|   |"/>
        <echo message="|   |-- ${echo.path.compile}"/>
    </target>



    <target name="init">
        <!-- Create the time stamp -->
        <tstamp/>
        <!-- Create the build directory structure used by compile -->
        <mkdir dir="${build}"/>
    </target>


    <target name="dist" depends="build"
            description="generate the distribution" >
        <mkdir dir="${dist}"/>
        <jar jarfile="${dist}/workspace-${DSTAMP}.jar" basedir="${build}">
            <manifest>
                <attribute name="Main-Class" value="edu.vt.workspace.components.AnalystsWorkspace" />
                <attribute name="Class-Path" value="lib/lucene-core.jar lib/natty-0.1.0.jar lib/antlr-runtime-3.2.jar lib/EntityExtractor.jar lib/lingpipe-4.0.1.jar lib/sqlite-jdbc-3.7.2.jar lib/TextModeler.jar lib/lib/jgraph.jar lib/lib/jgrapht-jdk1.5-0.7.3.jar lib/lib/jung-algorithms-2.0.jar lib/lib/jung-graph-impl-2.0.jar lib/lib/jung-visualization-2.0.jar lib/lib/weka.jar"/>
            </manifest>
            <fileset dir="${src}">
                <include name="resources/**/*" />
            </fileset>
        </jar>
    </target>

    <target name="run" depends="dist">
        <!--<java jar="${dist}/workspace-${DSTAMP}.jar" dir="data" error="workspace.err" fork="true" />-->
        <java jar="${dist}/workspace-${DSTAMP}.jar"   maxmemory="8G" fork="true" />
    </target>



    <target name="clean"
            description="clean up" >
        <delete dir="${build}"/>
    </target>
</project>
